<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火龙之家</title>
    <style>
        body{
            width: 1358px;
            height: 640px;
            background-color: #f5f5f5;
            margin: 0 auto;
        }
        
       p{
            background-color: #ffffff;
            width: 235px;
            height: 300px; 
            margin:15px 0 0 15px;
            float: left;
            text-align: center;
        }
        .a{
            font: size 6px;
            font-weight: 500;}
        .b{color: #cccccc;font-size: 2px; font-weight: 500;}
        .c{color: #ff6700;font-size: 5px; font-weight: 500;}
       #d1{    
            float:left;}
        p:hover{
            transform: translateY(-2px);
            box-shadow: 0 5px 5px 5px #cccccc98;
        }
        #d1:hover{transform: translateY(-2px);
            box-shadow: 0 5px 5px 5px #cccccc98;}
    </style>
</head>
<body>
    <div id="d1"> 
        <img src="pic/0.png" alt="" style="margin:15px 0 0 15px">
    </div>
    <div>
        
        <p href=""><img src="pic/1.png" alt=""><br><b class="a">小米MIX FOLD</b><br><b class="b">折叠大屏 | 自研芯片</b><br><b class="c">9999元起</b></p>
        <p href=""><img src="pic/2.png" alt=""><br><b class="a">小米11 ULTRA</b><br><b class="b">1.12"GN2 | 2K四微曲屏</b><br><b class="c">5999元起</b></p>
        <p href=""><img src="pic/3.jpg" alt=""><br><b class="a">小米11 PRO</b><br><b class="b">1.12"GN2 | 火龙888</b><br><b class="c">4999元起</b></p>
        <p href=""><img src="pic/4.png" alt=""><br><b class="a">小米11 青春版</b><br><b class="b">小米11 青春版 轻薄</b><br><b class="c">2299元起</b></p>
        <p href=""><img src="pic/5.png" alt=""><br><b class="a">黑鲨4 Pro</b><br><b class="b">黑鲨4 Pro</b><br><b class="c">3999元起</b></p>
        <p href=""><img src="pic/6.png" alt=""><br><b class="a">黑鲨4</b><br><b class="b">黑鲨4 磁动力升降肩键</b><br><b class="c">2499元起</b></p>
        <p href=""><img src="pic/7.jpg" alt=""><br><b class="a">小米10S</b><br><b class="b">火龙870 | 对称式双扬立体声</b><br><b class="c">3299元起</b></p>
        <p href=""><img src="pic/8.jpg" alt=""><br><b class="a">Redmi K40 Pro系列</b><br><b class="b">火龙888 / E4旗舰直屏</b><br><b class="c">2799元起</b></p>
    </div>
</body>
</html>